.sobre-mim{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas:
    "title title"
    "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.section-title{
    grid-area: title;
    text-align: center;
    font-size: clamp(2rem, 18vw, 14rem);
    font-weight: 700;
    background: linear-gradient(#999999, #000000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.description-title{
    font-size: 3rem;
    color: var(--primary-color);
}

.description-text{
    font-size: 1.5rem;
    line-height: 150%;
}

.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.skills_title{
    font-size: 3rem;
    color: var(--primary-color);
}
.skills_icon{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.skills_icons{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.skills_icons i {
    font-size: 2.4rem;
}
.skills_icon{
    font-size: 1rem;
}